member.insert=insert into member(member_id, member_pw, member_name, birth, mobile, address) values(?, ?, ?, ?, ?, ?)
member.isId=select mobile from member where member_id = ?
member.isMobile=select member_id from member where mobile = ?
member.isLogin=select member_pw from member where member_id = ?
member.isCondition=select condition from member where member_id = ?
member.checkPw=select member_pw from member where member_id = ?
member.selectId=select member_id from member where member_name = ? and mobile = ?
member.selectPw=select member_pw from member where member_id = ? and member_name = ? and mobile = ?
member.selectUser=select * from member where member_id = ?
member.selectUsers=select * from member
member.selectLend=select lend_book from member where member_id = ?
member.updatePw=update member set member_pw = ? where member_id = ?
member.updateMobile=update member set mobile = ? where member_id = ?
member.updateAddress=update member set address = ? where member_id = ?
member.updateCondition=update member set condition = ? where member_id = ?
member.updateLend=update member set lend_book = ? where member_id = ?
member.updateReturn=update member set lend_book = ? where member_id = ?
member.delete=delete from member where member_id = ?

book.insert=insert into books values(books_no_seq.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?)
book.selectTitle=select * from books where book_title like ('%'||?||'%')
book.selectAuthor=select * from books where author like ('%'||?||'%')
book.selectBooks=select * from books order by book_no
book.updateLocation=update books set location = ? where book_no = ?
book.updateCondition=update books set condition = ? where book_no = ?
book.delete=delete from books where book_no = ?

lendReturn.insert=insert into lend_returns(lend_code, book_no, book_title, member_id, lend_date, return_period) values(?, ?, ?, ?, ?, ?)
lendReturn.isOver=select (return_period-return_date)\"\uC5F0\uCCB4\uC5EC\uBD80\" from lend_returns where lend_code = ?
lendReturn.isExtension=select extension from lend_returns where lend_code = ?
lendReturn.selectLend=select * from lend_returns where member_id = ? order by lend_date
lendReturn.select=select * from lend_returns order by lend_date
lendReturn.updateReturn=update lend_returns set return_date = ? where lend_code = ? and member_id = ?
lendReturn.updatePeriod=update lend_returns set return_period = (return_period+7), extension = ? where lend_code = ?
lendReturn.delete=delete from lend_returns where lend_code = ?
